{
  "name": "Stocknear",
  "short_name": "Stocknear",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#09090B",
  "description": "Clear & Simple Market Insight",
  "icons": [
    {
      "src": "pwa-64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
